{
  "name": "fark",
  "version": "1.0.0",
  "description": "A tool to work with the mess of git repositories that is your projects folder.",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "fark": "./bin/fark"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wvbe/fark.git"
  },
  "keywords": [
    "fark",
    "knoftobor",
    "cli",
    "repository",
    "management"
  ],
  "author": "wvbe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wvbe/fark/issues"
  },
  "homepage": "https://github.com/wvbe/fark#readme",
  "dependencies": {
    "ask-nicely": "^3.0.1",
    "cross-spawn-async": "^2.2.5",
    "glob": "^7.1.2",
    "table": "^4.0.3"
  }
}
